{
  "name": "lbh-social-care",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx && echo 'Lint complete.'",
    "format": "prettier '**/*.{js,jsx,css,scss,md}' --write --list-different",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "axios": "^0.20.0",
    "cookies-next": "^1.1.3",
    "govuk-frontend": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "lbh-frontend-react": "^0.5.7",
    "next": "9.5.5",
    "next-seo": "^4.14.0",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-hook-form": "^6.9.5"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-essentials": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/react": "^6.0.26",
    "@testing-library/jest-dom": "^5.7.0",
    "@testing-library/react": "^10.0.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.5.1",
    "babel-loader": "^8.1.0",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.20.0",
    "husky": ">=4",
    "jest": "^25.5.4",
    "lint-staged": ">=10",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react-is": "^17.0.0",
    "sass": "^1.26.8",
    "sass-loader": "^10.0.3"
  },
  "optionalDependencies": {
    "@babel/core": "^7.12.3",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{js,jsx}": "eslint --fix",
    "**/*.{js,jsx,css,scss,md}": "prettier --write --list-different"
  }
}
